{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CareCardDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CareCard2026SuperHemmeligNøkkelSomErMindst32Tegn!",
    "Issuer": "CareCard.API",
    "Audience": "CareCard.App",
    "ExpiresInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
